---
apiVersion: "apps/v1"
kind: Deployment
metadata:
  name: {{ .Values.locust.name }}
  labels:
  {{ include "helper.labels" (dict "app" .Release.name "component" .Values.locust.name) | indent 4 }}
spec:
  relicas: 1
  selector:
    matchLabels:
    {{ include "helper.labels" (dict "app" .Release.name "component" .Values.locust.name) | indent 6 }}
  template:
    metadata:
      labels:
      {{ include "helper.labels" (dict "app" .Release.name "component" .Values.locust.name) | indent 8 }}
    spec:
      containers:
      - image: {{ .Values.general.images.tags.locust }}
        imagePullPolicy: {{ .Values.general.images.pullPolicy }}
        env:
          - name: LOCUST_MODE
            value: master
          - name: LOCUSTFILE_PATH
            value: "{{ .Values.locust.config.mount_path }}/{{ .Values.locust.config.locust_file }}"
        ports:
          - name: locust-master-web
            containerPort: 8089
            protocol: TCP
          - name: locust-master-p1
            containerPort: 5557
            protocol: TCP
          - name: locust-master-p2
            containerPort: 5558
            protocol: TCP
        volumeMounts:
          - name: workdir
            mountPath: {{ .Values.locust.config.mount_path }}
        volumes:
          - name: workdir
            emptyDir: {{}}
      initContainers:
      - name: gitbox
        image: {{ .Values.general.images.tags.gitbox }}
        imagePullPolicy: {{ .Values.general.images.pullPolicy }}
        command:
        - git
        - clone
        - "{{ .Values.general.repo }}"
        - "{{ .Values.locust.config.mount_path }}"
        volumeMounts:
        - name: workdir
          mountPath: {{ .Values.locust.config.mount_path }}
      volumes:
      - name: workdir
        mountPath: {{ .Values.locust.config.mount_path }}